<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for the Bun-compiled daemon under the hardened runtime (required
  for notarization). Bun's embedded JavaScriptCore JITs, so it needs allow-jit
  and unsigned-executable-memory; disable-library-validation covers the embedded
  runtime. Trim these once a spike confirms which are actually required.
-->
<plist version="1.0">
<dict>
  <key>com.apple.security.cs.allow-jit</key>
  <true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <true/>
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
